<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Recipe Generator - Natural Ingredient Alert System (NIAS)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        form {
            margin-bottom: 20px;
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
            white-space: pre-wrap;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #4CAF50;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            display: none;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Recipe Modifier</h1>
    </header>
    <nav>
        <ul>
            <li><a href="nias-homepage.html">Home</a></li>
            <li><a href="nias-about-page.html">About</a></li>
            <li><a href="nias-database-page.html">Database</a></li>
            <li><a href ="nias-ai-recipe-generator.html">Recipe Modifier</li>
            <li><a href="nias-alerts-page.html">Alerts</a></li>
            <li><a href ="nias-company-profile.html">Profile</a></li>
            <li><a href="nias-badges-page.html">Badges</a></li>
            <li><a href="nias-leaderboard.html">Leaderboard</a></li>
            <li><a href="nias-contact-page.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Natural Ingredient Replacement Tool</h2>
        <p>Enter your recipe below, and our AI will suggest natural alternatives for artificial ingredients:</p>
        
        <form id="recipe-form">
            <textarea id="recipe-input" rows="10" placeholder="Enter your recipe here..." required></textarea>
            <button type="submit">Generate Natural Alternatives</button>
        </form>
        
        <div class="loader" id="loader"></div>
        
        <div id="result"></div>
    </main>

    <script>
        document.getElementById('recipe-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const recipe = document.getElementById('recipe-input').value;
            document.getElementById('loader').style.display = 'block';
            document.getElementById('result').innerHTML = '';
            
            // Simulate AI processing
            setTimeout(() => {
                const naturalAlternatives = generateNaturalAlternatives(recipe);
                document.getElementById('loader').style.display = 'none';
                document.getElementById('result').innerHTML = naturalAlternatives;
            }, 2000);
        });

        function generateNaturalAlternatives(recipe) {
            // This is a simplified simulation of AI-generated alternatives
            const artificialIngredients = {
                'artificial flavoring': 'natural extracts (e.g., vanilla, almond, or citrus zest)',
                'high fructose corn syrup': 'honey or maple syrup',
                'food coloring': 'natural food colorings (e.g., beet juice, turmeric, or spirulina)',
                'MSG': 'yeast extract or seaweed',
                'artificial preservatives': 'rosemary extract or citric acid',
                'hydrogenated oils': 'coconut oil or avocado oil'
            };

            let result = "Here are the suggested natural alternatives for your recipe:\n\n";

            for (const [artificial, natural] of Object.entries(artificialIngredients)) {
                if (recipe.toLowerCase().includes(artificial)) {
                    result += `- Replace "${artificial}" with ${natural}\n`;
                }
            }

            if (result === "Here are the suggested natural alternatives for your recipe:\n\n") {
                result = "Great news! We couldn't identify any artificial ingredients in your recipe. If you believe we missed something, please try being more specific in your ingredient list.";
            }

            return result;
        }
    </script>
</body>
</html>
